/* Asia title container */
.asia-title-container {
  position: relative;
  text-align: center;
  margin-bottom: 10px;
  top:-70px;
}

.asia-title {
  font-size: 8rem;
  font-weight: bold;
  color: #2c3e50;
  position: relative;
  display: inline-block;
}

/* Background image for the entire page */
.asia-page {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 100px;
  min-height: 100vh;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* Aligns title and cards vertically */
  position: relative;
  background-color: #d2ede6;
}

/* Container for the cards */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 60px;
  max-width: 1200px;
  width: 100%;
}

/* Individual card container */
.card-container {
  position: relative;
  perspective: 1500px;
}

/* Card body with equal size */
.card-body {
  position: relative;
  width: 100%;
  height: 350px;
  background-color: #ffffffdc;
  color: #333;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.6s ease, box-shadow 0.3s ease;
  transform-style: preserve-3d;
}

/* Card image */
.card-image {
  position: absolute;
  top: -20px;
  left: -20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 10; /* Ensure the image appears on top */
  transition: transform 0.3s ease;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Image pop-out effect on hover */
.card-container:hover .card-image {
  transform: scale(1.3) translateZ(40px);
  box-shadow: 0 10px 20px rgba(0, 255, 0, 0.5);
}

/* Card content */
.card-content {
  padding: 140px 20px 20px;
  text-align: center;
}

/* Card title styling */
.card-item.title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
  transform: translateZ(60px);
}

/* Card description styling */
.card-item.description {
  font-size: 0.9rem;
  color: #7f8c8d;
  margin-top: 10px;
  transform: translateZ(40px);
}

/* Card button styling */
.card-item-button {
  margin-top: 20px;
  transform: translateZ(80px);
}

.card-button {
  padding: 8px 16px;
  background: #27ae60 !important;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.card-button:hover {
  background: #2ecc71 !important;
  transform: translateY(-3px);
}
